version = 4.1.1
archive_dir = /etc/letsencrypt/archive/admissions.hsc.menofia.edu.eg
cert = /etc/letsencrypt/live/admissions.hsc.menofia.edu.eg/cert.pem
privkey = /etc/letsencrypt/live/admissions.hsc.menofia.edu.eg/privkey.pem
chain = /etc/letsencrypt/live/admissions.hsc.menofia.edu.eg/chain.pem
fullchain = /etc/letsencrypt/live/admissions.hsc.menofia.edu.eg/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e75d5f2d0c9f6c130f327c84a39cb0ba
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
admissions.hsc.menofia.edu.eg = /var/www/certbot
