# server {
#     listen 80;
#     server_name admissions.hsc.menofia.edu.eg;

#     location ~ /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#        # return 301 https://$host$request_uri;

#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#        try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 80;
    server_name admissions.hsc.menofia.edu.eg;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name admissions.hsc.menofia.edu.eg;

    ssl_certificate /etc/letsencrypt/live/admissions.hsc.menofia.edu.eg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admissions.hsc.menofia.edu.eg/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    client_max_body_size 50M; 

    location /admission/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location /admission/static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Media files
    location /admission/media/ {
        alias /usr/share/nginx/html/media/;
    }
}

# Upstream configuration for load balancing
upstream backend_servers {
    server admission:8000;
}